<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Find_Number" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игра началась" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyU-Zm-Mly">
                                <rect key="frame" x="108.5" y="64" width="197" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXB-w2-IVi">
                                <rect key="frame" x="10" y="198" width="394" height="394"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnc-js-6hN">
                                        <rect key="frame" x="8" y="8" width="88.5" height="88.5"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dnc-js-6hN" secondAttribute="height" multiplier="1:1" id="JFA-vn-bbp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dz1-wX-KDw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiZ-Bb-FR8">
                                        <rect key="frame" x="104.5" y="8" width="88.5" height="88.5"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FiZ-Bb-FR8" secondAttribute="height" multiplier="1:1" id="qwk-zM-nAD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yiz-YV-ohE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Go-4b-Hfz">
                                        <rect key="frame" x="201" y="8" width="88.5" height="88.5"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Go-4b-Hfz" secondAttribute="height" multiplier="1:1" id="Ibb-Hk-0xv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hy-L8-pbm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmy-OH-Ilf">
                                        <rect key="frame" x="297.5" y="8" width="88.5" height="88.5"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xmy-OH-Ilf" secondAttribute="height" multiplier="1:1" id="oes-cy-l3m"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBM-IU-sxe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qni-Gi-7UO">
                                        <rect key="frame" x="8" y="104.5" width="88.5" height="88.5"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qni-Gi-7UO" secondAttribute="height" multiplier="1:1" id="ZCR-CD-hXS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cff-QY-bxf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTD-6F-JXc">
                                        <rect key="frame" x="104.5" y="104.5" width="88.5" height="88.5"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RTD-6F-JXc" secondAttribute="height" multiplier="1:1" id="9AT-LW-oIv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zk-eq-4ci"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBN-As-3BR">
                                        <rect key="frame" x="201" y="104.5" width="88.5" height="88.5"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MBN-As-3BR" secondAttribute="height" multiplier="1:1" id="Uks-Qu-jD8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgp-eN-NpK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y9-oc-3OS">
                                        <rect key="frame" x="297.5" y="104.5" width="88.5" height="88.5"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Y9-oc-3OS" secondAttribute="height" multiplier="1:1" id="Y9m-oz-XDx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Jn-1Z-WKa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWF-zP-uQO">
                                        <rect key="frame" x="8" y="201" width="88.5" height="88.5"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MWF-zP-uQO" secondAttribute="height" multiplier="1:1" id="zUX-hc-jW2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DiR-Hy-g52"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vms-iu-UWV">
                                        <rect key="frame" x="104.5" y="201" width="88.5" height="88.5"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Vms-iu-UWV" secondAttribute="height" multiplier="1:1" id="dux-er-3S2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="10">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ex4-qf-Jvf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPj-rA-rAd">
                                        <rect key="frame" x="297.5" y="201" width="88.5" height="88.5"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gPj-rA-rAd" secondAttribute="height" multiplier="1:1" id="fh2-Uo-twp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="12">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iSR-Gv-fCp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEl-1h-Jx3">
                                        <rect key="frame" x="8" y="297.5" width="88.5" height="88.5"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AEl-1h-Jx3" secondAttribute="height" multiplier="1:1" id="3D4-cW-ZMs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="13">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Wa-50-tsM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0W-cF-nIg">
                                        <rect key="frame" x="104.5" y="297.5" width="88.5" height="88.5"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r0W-cF-nIg" secondAttribute="height" multiplier="1:1" id="r9o-F3-lLo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="14">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgh-nj-UpE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mf-fM-GdV">
                                        <rect key="frame" x="201" y="297.5" width="88.5" height="88.5"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0mf-fM-GdV" secondAttribute="height" multiplier="1:1" id="7Y2-d4-LF9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="15">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1K-Mt-QMk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgE-0r-mHG">
                                        <rect key="frame" x="297.5" y="297.5" width="88.5" height="88.5"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FgE-0r-mHG" secondAttribute="height" multiplier="1:1" id="vPB-HJ-h6u"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="16">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2qf-jN-Cem"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lt-NI-uLd">
                                        <rect key="frame" x="201" y="201" width="88.5" height="88.5"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7lt-NI-uLd" secondAttribute="height" multiplier="1:1" id="3aW-wK-6RP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="11">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADy-kV-j8R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="Vms-iu-UWV" firstAttribute="width" secondItem="Vms-iu-UWV" secondAttribute="height" multiplier="1:1" id="078-Ue-XU8"/>
                                    <constraint firstItem="RTD-6F-JXc" firstAttribute="leading" secondItem="qni-Gi-7UO" secondAttribute="trailing" constant="8" id="31k-y7-PXH"/>
                                    <constraint firstItem="MBN-As-3BR" firstAttribute="width" secondItem="RTD-6F-JXc" secondAttribute="width" id="3DJ-q2-5hM"/>
                                    <constraint firstItem="AEl-1h-Jx3" firstAttribute="top" secondItem="MWF-zP-uQO" secondAttribute="bottom" constant="8" id="3XN-D7-RVV"/>
                                    <constraint firstItem="gPj-rA-rAd" firstAttribute="top" secondItem="9Y9-oc-3OS" secondAttribute="bottom" constant="8" id="5cV-n3-bBn"/>
                                    <constraint firstItem="0mf-fM-GdV" firstAttribute="width" secondItem="0mf-fM-GdV" secondAttribute="height" multiplier="1:1" id="6ze-2d-8Xh"/>
                                    <constraint firstItem="Xmy-OH-Ilf" firstAttribute="leading" secondItem="9Go-4b-Hfz" secondAttribute="trailing" constant="8" id="8FZ-zs-Paz"/>
                                    <constraint firstItem="FgE-0r-mHG" firstAttribute="width" secondItem="FgE-0r-mHG" secondAttribute="height" multiplier="1:1" id="8LR-So-o55"/>
                                    <constraint firstItem="MWF-zP-uQO" firstAttribute="width" secondItem="Vms-iu-UWV" secondAttribute="width" id="9eY-V4-DGg"/>
                                    <constraint firstItem="Xmy-OH-Ilf" firstAttribute="top" secondItem="BXB-w2-IVi" secondAttribute="top" constant="8" id="9oc-DY-5e3"/>
                                    <constraint firstItem="gPj-rA-rAd" firstAttribute="width" secondItem="gPj-rA-rAd" secondAttribute="height" multiplier="1:1" id="9yf-As-VaS"/>
                                    <constraint firstItem="RTD-6F-JXc" firstAttribute="top" secondItem="FiZ-Bb-FR8" secondAttribute="bottom" constant="8" id="ATo-qL-ESB"/>
                                    <constraint firstItem="Xmy-OH-Ilf" firstAttribute="width" secondItem="Xmy-OH-Ilf" secondAttribute="height" multiplier="1:1" id="BWM-sE-hhy"/>
                                    <constraint firstItem="9Y9-oc-3OS" firstAttribute="width" secondItem="9Y9-oc-3OS" secondAttribute="height" multiplier="1:1" id="CS0-Pe-LHm"/>
                                    <constraint firstItem="Xmy-OH-Ilf" firstAttribute="width" secondItem="9Y9-oc-3OS" secondAttribute="width" id="CdB-Ye-ex3"/>
                                    <constraint firstItem="7lt-NI-uLd" firstAttribute="width" secondItem="7lt-NI-uLd" secondAttribute="height" multiplier="1:1" id="Ct1-2Q-EGh"/>
                                    <constraint firstItem="FgE-0r-mHG" firstAttribute="leading" secondItem="0mf-fM-GdV" secondAttribute="trailing" constant="8" id="D82-Cn-d9t"/>
                                    <constraint firstItem="AEl-1h-Jx3" firstAttribute="width" secondItem="AEl-1h-Jx3" secondAttribute="height" multiplier="1:1" id="DUd-xL-txN"/>
                                    <constraint firstItem="9Go-4b-Hfz" firstAttribute="width" secondItem="9Go-4b-Hfz" secondAttribute="height" multiplier="1:1" id="E1G-5Q-duY"/>
                                    <constraint firstItem="FiZ-Bb-FR8" firstAttribute="leading" secondItem="Dnc-js-6hN" secondAttribute="trailing" constant="8" id="E7x-Eq-xcg"/>
                                    <constraint firstItem="RTD-6F-JXc" firstAttribute="width" secondItem="RTD-6F-JXc" secondAttribute="height" multiplier="1:1" id="EgY-Ry-8TZ"/>
                                    <constraint firstItem="9Y9-oc-3OS" firstAttribute="width" secondItem="9Y9-oc-3OS" secondAttribute="height" multiplier="1:1" id="FPh-pd-PDq"/>
                                    <constraint firstItem="MWF-zP-uQO" firstAttribute="width" secondItem="MWF-zP-uQO" secondAttribute="height" multiplier="1:1" id="GPE-ML-u9c"/>
                                    <constraint firstItem="FgE-0r-mHG" firstAttribute="width" secondItem="0mf-fM-GdV" secondAttribute="width" id="HGH-SI-ZAi"/>
                                    <constraint firstItem="FiZ-Bb-FR8" firstAttribute="top" secondItem="BXB-w2-IVi" secondAttribute="top" constant="8" id="HS6-Ug-0Ww"/>
                                    <constraint firstItem="7lt-NI-uLd" firstAttribute="width" secondItem="gPj-rA-rAd" secondAttribute="width" id="Hje-Co-tFf"/>
                                    <constraint firstItem="r0W-cF-nIg" firstAttribute="width" secondItem="r0W-cF-nIg" secondAttribute="height" multiplier="1:1" id="JAZ-7n-aj0"/>
                                    <constraint firstItem="MWF-zP-uQO" firstAttribute="leading" secondItem="BXB-w2-IVi" secondAttribute="leading" constant="8" id="KIJ-dZ-8ZG"/>
                                    <constraint firstItem="Vms-iu-UWV" firstAttribute="width" secondItem="Vms-iu-UWV" secondAttribute="height" multiplier="1:1" id="LHs-FA-n9L"/>
                                    <constraint firstItem="Vms-iu-UWV" firstAttribute="width" secondItem="7lt-NI-uLd" secondAttribute="width" id="Lyr-l0-m2j"/>
                                    <constraint firstAttribute="trailing" secondItem="9Y9-oc-3OS" secondAttribute="trailing" constant="8" id="N2z-xw-kyO"/>
                                    <constraint firstItem="r0W-cF-nIg" firstAttribute="top" secondItem="Vms-iu-UWV" secondAttribute="bottom" constant="8" id="Or0-kT-q3S"/>
                                    <constraint firstItem="7lt-NI-uLd" firstAttribute="leading" secondItem="Vms-iu-UWV" secondAttribute="trailing" constant="8" id="P02-AY-wq4"/>
                                    <constraint firstItem="9Go-4b-Hfz" firstAttribute="width" secondItem="Xmy-OH-Ilf" secondAttribute="width" id="PFC-Gm-lgx"/>
                                    <constraint firstItem="Vms-iu-UWV" firstAttribute="top" secondItem="RTD-6F-JXc" secondAttribute="bottom" constant="8" id="RMs-ZG-3xN"/>
                                    <constraint firstItem="FgE-0r-mHG" firstAttribute="width" secondItem="FgE-0r-mHG" secondAttribute="height" multiplier="1:1" id="U9F-2t-qsg"/>
                                    <constraint firstItem="0mf-fM-GdV" firstAttribute="top" secondItem="7lt-NI-uLd" secondAttribute="bottom" constant="8" id="Uxp-GI-Nwg"/>
                                    <constraint firstItem="MWF-zP-uQO" firstAttribute="top" secondItem="qni-Gi-7UO" secondAttribute="bottom" constant="8" id="VDd-DX-XVG"/>
                                    <constraint firstItem="AEl-1h-Jx3" firstAttribute="width" secondItem="AEl-1h-Jx3" secondAttribute="height" multiplier="1:1" id="VLo-kH-pg2"/>
                                    <constraint firstItem="Dnc-js-6hN" firstAttribute="leading" secondItem="BXB-w2-IVi" secondAttribute="leading" constant="8" id="VRV-XH-K3N"/>
                                    <constraint firstItem="Vms-iu-UWV" firstAttribute="leading" secondItem="MWF-zP-uQO" secondAttribute="trailing" constant="8" id="VnK-bc-0j2"/>
                                    <constraint firstItem="7lt-NI-uLd" firstAttribute="width" secondItem="7lt-NI-uLd" secondAttribute="height" multiplier="1:1" id="Wbt-Xg-cOF"/>
                                    <constraint firstItem="AEl-1h-Jx3" firstAttribute="width" secondItem="AEl-1h-Jx3" secondAttribute="height" multiplier="1:1" id="Wfo-ng-3oY"/>
                                    <constraint firstItem="RTD-6F-JXc" firstAttribute="width" secondItem="qni-Gi-7UO" secondAttribute="width" id="Wie-2G-boH"/>
                                    <constraint firstItem="9Go-4b-Hfz" firstAttribute="leading" secondItem="FiZ-Bb-FR8" secondAttribute="trailing" constant="8" id="XP2-A5-Dg5"/>
                                    <constraint firstItem="FgE-0r-mHG" firstAttribute="top" secondItem="gPj-rA-rAd" secondAttribute="bottom" constant="8" id="Xnf-Zf-q6S"/>
                                    <constraint firstItem="qni-Gi-7UO" firstAttribute="width" secondItem="qni-Gi-7UO" secondAttribute="height" multiplier="1:1" id="Ybe-5C-SQd"/>
                                    <constraint firstItem="r0W-cF-nIg" firstAttribute="width" secondItem="r0W-cF-nIg" secondAttribute="height" multiplier="1:1" id="ZL9-cn-tfk"/>
                                    <constraint firstItem="Vms-iu-UWV" firstAttribute="width" secondItem="Vms-iu-UWV" secondAttribute="height" multiplier="1:1" id="aFK-OF-emD"/>
                                    <constraint firstAttribute="trailing" secondItem="FgE-0r-mHG" secondAttribute="trailing" constant="8" id="aH4-VG-aXY"/>
                                    <constraint firstAttribute="bottom" secondItem="0mf-fM-GdV" secondAttribute="bottom" constant="8" id="aTd-dF-IGe"/>
                                    <constraint firstAttribute="trailing" secondItem="gPj-rA-rAd" secondAttribute="trailing" constant="8" id="dGB-OL-neT"/>
                                    <constraint firstItem="9Go-4b-Hfz" firstAttribute="top" secondItem="BXB-w2-IVi" secondAttribute="top" constant="8" id="dPq-sV-3dv"/>
                                    <constraint firstItem="FiZ-Bb-FR8" firstAttribute="width" secondItem="9Go-4b-Hfz" secondAttribute="width" id="ea8-hz-D5M"/>
                                    <constraint firstItem="FgE-0r-mHG" firstAttribute="width" secondItem="FgE-0r-mHG" secondAttribute="height" multiplier="1:1" id="fKi-jZ-9wt"/>
                                    <constraint firstAttribute="bottom" secondItem="AEl-1h-Jx3" secondAttribute="bottom" constant="8" id="fk8-Zu-cmT"/>
                                    <constraint firstItem="r0W-cF-nIg" firstAttribute="width" secondItem="r0W-cF-nIg" secondAttribute="height" multiplier="1:1" id="gdy-SB-PL5"/>
                                    <constraint firstAttribute="bottom" secondItem="r0W-cF-nIg" secondAttribute="bottom" constant="8" id="h15-PP-2dz"/>
                                    <constraint firstItem="Dnc-js-6hN" firstAttribute="width" secondItem="FiZ-Bb-FR8" secondAttribute="width" id="hQt-ee-C2x"/>
                                    <constraint firstItem="9Y9-oc-3OS" firstAttribute="top" secondItem="Xmy-OH-Ilf" secondAttribute="bottom" constant="8" id="hUw-WU-zWI"/>
                                    <constraint firstItem="0mf-fM-GdV" firstAttribute="width" secondItem="0mf-fM-GdV" secondAttribute="height" multiplier="1:1" id="hrX-F5-JAN"/>
                                    <constraint firstItem="qni-Gi-7UO" firstAttribute="leading" secondItem="BXB-w2-IVi" secondAttribute="leading" constant="8" id="iQc-8P-6CB"/>
                                    <constraint firstItem="MBN-As-3BR" firstAttribute="width" secondItem="MBN-As-3BR" secondAttribute="height" multiplier="1:1" id="iWV-40-6Ux"/>
                                    <constraint firstItem="MBN-As-3BR" firstAttribute="leading" secondItem="RTD-6F-JXc" secondAttribute="trailing" constant="8" id="idz-sS-0tJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xmy-OH-Ilf" secondAttribute="trailing" constant="8" id="jFA-c9-YSY"/>
                                    <constraint firstItem="qni-Gi-7UO" firstAttribute="top" secondItem="Dnc-js-6hN" secondAttribute="bottom" constant="8" id="jPo-1c-gb5"/>
                                    <constraint firstItem="RTD-6F-JXc" firstAttribute="width" secondItem="RTD-6F-JXc" secondAttribute="height" multiplier="1:1" id="jTP-LD-Av3"/>
                                    <constraint firstItem="gPj-rA-rAd" firstAttribute="width" secondItem="gPj-rA-rAd" secondAttribute="height" multiplier="1:1" id="jas-yY-eHc"/>
                                    <constraint firstItem="gPj-rA-rAd" firstAttribute="leading" secondItem="7lt-NI-uLd" secondAttribute="trailing" constant="8" id="jjI-9b-aWm"/>
                                    <constraint firstItem="gPj-rA-rAd" firstAttribute="width" secondItem="gPj-rA-rAd" secondAttribute="height" multiplier="1:1" id="kHB-BQ-nWx"/>
                                    <constraint firstItem="9Y9-oc-3OS" firstAttribute="width" secondItem="9Y9-oc-3OS" secondAttribute="height" multiplier="1:1" id="kHU-lU-6LA"/>
                                    <constraint firstItem="7lt-NI-uLd" firstAttribute="width" secondItem="7lt-NI-uLd" secondAttribute="height" multiplier="1:1" id="lgQ-Gb-Okl"/>
                                    <constraint firstItem="FiZ-Bb-FR8" firstAttribute="width" secondItem="FiZ-Bb-FR8" secondAttribute="height" multiplier="1:1" id="m7x-ua-q6o"/>
                                    <constraint firstItem="Dnc-js-6hN" firstAttribute="top" secondItem="BXB-w2-IVi" secondAttribute="top" constant="8" id="mUq-PC-RBM"/>
                                    <constraint firstItem="MWF-zP-uQO" firstAttribute="width" secondItem="MWF-zP-uQO" secondAttribute="height" multiplier="1:1" id="nEn-Bs-nKX"/>
                                    <constraint firstItem="r0W-cF-nIg" firstAttribute="leading" secondItem="AEl-1h-Jx3" secondAttribute="trailing" constant="8" id="nO1-UB-F2D"/>
                                    <constraint firstItem="Xmy-OH-Ilf" firstAttribute="width" secondItem="Xmy-OH-Ilf" secondAttribute="height" multiplier="1:1" id="nl2-Dr-kTq"/>
                                    <constraint firstItem="9Y9-oc-3OS" firstAttribute="leading" secondItem="MBN-As-3BR" secondAttribute="trailing" constant="8" id="oF8-gm-iwK"/>
                                    <constraint firstItem="9Y9-oc-3OS" firstAttribute="width" secondItem="MBN-As-3BR" secondAttribute="width" id="oXk-nM-D8T"/>
                                    <constraint firstItem="r0W-cF-nIg" firstAttribute="width" secondItem="r0W-cF-nIg" secondAttribute="height" multiplier="1:1" id="oZz-HR-O2D"/>
                                    <constraint firstItem="MBN-As-3BR" firstAttribute="width" secondItem="MBN-As-3BR" secondAttribute="height" multiplier="1:1" id="p0O-La-Cel"/>
                                    <constraint firstItem="FgE-0r-mHG" firstAttribute="width" secondItem="FgE-0r-mHG" secondAttribute="height" multiplier="1:1" id="qs8-WD-hfp"/>
                                    <constraint firstItem="0mf-fM-GdV" firstAttribute="leading" secondItem="r0W-cF-nIg" secondAttribute="trailing" constant="8" id="quS-Hq-wzZ"/>
                                    <constraint firstItem="qni-Gi-7UO" firstAttribute="width" secondItem="MWF-zP-uQO" secondAttribute="width" id="rP3-KV-VeM"/>
                                    <constraint firstItem="0mf-fM-GdV" firstAttribute="width" secondItem="r0W-cF-nIg" secondAttribute="width" id="rT7-0b-Ckw"/>
                                    <constraint firstItem="gPj-rA-rAd" firstAttribute="width" secondItem="gPj-rA-rAd" secondAttribute="height" multiplier="1:1" id="tZx-ZR-IPj"/>
                                    <constraint firstAttribute="bottom" secondItem="FgE-0r-mHG" secondAttribute="bottom" constant="8" id="trp-Sw-muj"/>
                                    <constraint firstItem="0mf-fM-GdV" firstAttribute="width" secondItem="0mf-fM-GdV" secondAttribute="height" multiplier="1:1" id="uVE-eq-Onm"/>
                                    <constraint firstItem="0mf-fM-GdV" firstAttribute="width" secondItem="0mf-fM-GdV" secondAttribute="height" multiplier="1:1" id="v84-m1-DI7"/>
                                    <constraint firstItem="7lt-NI-uLd" firstAttribute="top" secondItem="MBN-As-3BR" secondAttribute="bottom" constant="8" id="xXW-f1-ygn"/>
                                    <constraint firstItem="FgE-0r-mHG" firstAttribute="width" secondItem="FgE-0r-mHG" secondAttribute="height" multiplier="1:1" id="yLJ-Zh-AjQ"/>
                                    <constraint firstItem="MWF-zP-uQO" firstAttribute="width" secondItem="AEl-1h-Jx3" secondAttribute="width" id="yh0-Gj-kgt"/>
                                    <constraint firstItem="r0W-cF-nIg" firstAttribute="width" secondItem="AEl-1h-Jx3" secondAttribute="width" id="zHU-4q-HP3"/>
                                    <constraint firstItem="AEl-1h-Jx3" firstAttribute="leading" secondItem="BXB-w2-IVi" secondAttribute="leading" constant="8" id="zNT-yM-Yqc"/>
                                    <constraint firstItem="MBN-As-3BR" firstAttribute="top" secondItem="9Go-4b-Hfz" secondAttribute="bottom" constant="8" id="zk0-g9-fCs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DND-wh-GD1">
                                <rect key="frame" x="103.5" y="108" width="207" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="DND-wh-GD1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Aue-PS-N8O"/>
                            <constraint firstItem="BXB-w2-IVi" firstAttribute="top" secondItem="zyU-Zm-Mly" secondAttribute="bottom" constant="100" id="BRS-ob-y3c"/>
                            <constraint firstItem="zyU-Zm-Mly" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WAQ-eN-76G"/>
                            <constraint firstItem="DND-wh-GD1" firstAttribute="top" secondItem="zyU-Zm-Mly" secondAttribute="bottom" constant="10" id="bTV-eL-0rA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BXB-w2-IVi" secondAttribute="trailing" constant="10" id="f8N-R7-Dsw"/>
                            <constraint firstItem="BXB-w2-IVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jJK-nA-3aU"/>
                            <constraint firstItem="DND-wh-GD1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rqK-Oc-Xbd"/>
                            <constraint firstItem="zyU-Zm-Mly" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xud-5y-5Mz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextDigit" destination="DND-wh-GD1" id="4aW-Jw-G0V"/>
                        <outlet property="statusGameLabel" destination="zyU-Zm-Mly" id="Wcz-Ge-DPI"/>
                        <outletCollection property="buttons" destination="Dnc-js-6hN" collectionClass="NSMutableArray" id="vIh-vv-Nth"/>
                        <outletCollection property="buttons" destination="FiZ-Bb-FR8" collectionClass="NSMutableArray" id="m5Z-xk-YiK"/>
                        <outletCollection property="buttons" destination="9Go-4b-Hfz" collectionClass="NSMutableArray" id="rvR-jr-7vo"/>
                        <outletCollection property="buttons" destination="Xmy-OH-Ilf" collectionClass="NSMutableArray" id="4jX-xl-JYR"/>
                        <outletCollection property="buttons" destination="qni-Gi-7UO" collectionClass="NSMutableArray" id="bGb-HJ-583"/>
                        <outletCollection property="buttons" destination="RTD-6F-JXc" collectionClass="NSMutableArray" id="OHO-bi-Ywi"/>
                        <outletCollection property="buttons" destination="MBN-As-3BR" collectionClass="NSMutableArray" id="zdW-PV-igZ"/>
                        <outletCollection property="buttons" destination="9Y9-oc-3OS" collectionClass="NSMutableArray" id="b1y-k2-l39"/>
                        <outletCollection property="buttons" destination="MWF-zP-uQO" collectionClass="NSMutableArray" id="Gzf-Gs-VqG"/>
                        <outletCollection property="buttons" destination="Vms-iu-UWV" collectionClass="NSMutableArray" id="vcj-gA-Zah"/>
                        <outletCollection property="buttons" destination="7lt-NI-uLd" collectionClass="NSMutableArray" id="sZD-Kq-wkH"/>
                        <outletCollection property="buttons" destination="gPj-rA-rAd" collectionClass="NSMutableArray" id="SAM-DD-SiR"/>
                        <outletCollection property="buttons" destination="FgE-0r-mHG" collectionClass="NSMutableArray" id="NTm-37-yW2"/>
                        <outletCollection property="buttons" destination="0mf-fM-GdV" collectionClass="NSMutableArray" id="a58-m7-fmN"/>
                        <outletCollection property="buttons" destination="r0W-cF-nIg" collectionClass="NSMutableArray" id="FDq-dE-A95"/>
                        <outletCollection property="buttons" destination="AEl-1h-Jx3" collectionClass="NSMutableArray" id="E2C-0v-3hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
